Epoch 0 complete
Epoch 1 complete
Epoch 2 complete
Epoch 3 complete
Epoch 4 complete
Epoch 5 complete
Epoch 6 complete
Epoch 7 complete
Epoch 8 complete
Epoch 9 complete
Epoch 10 complete
Epoch 11 complete
Epoch 12 complete
Epoch 13 complete
Epoch 14 complete
Epoch 15 complete
Epoch 16 complete
Epoch 17 complete
Epoch 18 complete
Epoch 19 complete
Epoch 20 complete
Epoch 21 complete
Epoch 22 complete
Epoch 23 complete
Epoch 24 complete
Epoch 25 complete
Epoch 26 complete
Epoch 27 complete
Epoch 28 complete
Epoch 29 complete
Epoch 30 complete
Epoch 31 complete
Epoch 32 complete
Epoch 33 complete
Epoch 34 complete
Epoch 35 complete
Epoch 36 complete
Epoch 37 complete
Epoch 38 complete
Epoch 39 complete
Epoch 40 complete
Epoch 41 complete
Epoch 42 complete
Epoch 43 complete
Epoch 44 complete
45_epoch: 0.9492
[[   0    0    1    2    3    4    5    6    7    8    9]
 [   0  957    0    9    3    1    8    7    1    8    7]
 [   1    0 1116    3    2    0    0    2   10    3    2]
 [   2    2    2  972   14    3    2    2   16    3    2]
 [   3    1    2   14  938    0   13    1    4   13    7]
 [   4    1    1    4    2  939    4    4    4   13   23]
 [   5    8    1    1   21    0  834    5    0   14    5]
 [   6    6    4    8    3    9   10  933    4   12    0]
 [   7    2    1    9    7    1    4    0  967    9    8]
 [   8    2    7    9   12    2   11    4    2  886    5]
 [   9    1    1    3    8   27    6    0   20   13  950]]
